= CSV_core_data is an app that loads a CSV file into a database

== Software versions

    Mac OS X Lion v10.7.2
    Xcode v4.2.1
    iOS 5.0

== Introduction

This example is based on example 010_Photomania. Derived from that example are the use table view controllers coupled with core data.

This example uses the CSV parser from example 011_CSV_parser. Data is read into a UIManagedDocument.

Unlike 010_Photomania, the model is not implemented in the view controller. The model is implemented in a separate file. The model is implemented as a Singleton as in example 014_Singleton.

Two view controllers access the same model.

Since opening the UIManagedDocument is asynchronous, the view controllers use Key Value Coding (from example 015_Key_Value_Observing) to know when the document is available.
