= iPhone and iPad Application Development Examples

These examples are experiments used to learn about iOS app development.

== Resources

    http://developer.apple.com/

== Stanford University CS 193P

This class is taught by Paul Hegarty. It is available from iTunes U. Run iTunes, click iTumes Store and search for iOS or iPhone in iTunes U. There are two classes. Each is available in high (HD) or standard (SD) definition video.

Fall 2011 for Xcode 4 and iOS 5

    http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=473757255
    iPad and iPhone Application Development
    CS 193P
    Paul Hegarty
    See http://www.stanford.edu/class/cs193p/cgi-bin/drupal/ for downloads.

Fall 2010 for Xcode 3 and iOS 4

    http://itunes.apple.com/us/podcast/cs193p-student-final-projects/id395605774?i=90218598
    Developing Apps for iOS
    CS 193P
    Paul Hegarty
    See http://www.stanford.edu/class/cs193p/cgi-bin/drupal/downloads-2010-fall for downloads.

== Need To Investigate

    https://github.com/AFNetworking/AFNetworking
    https://github.com/AlanQuatermain/AQGridView

== iOS Examples

These examples demonstrate various features of iOS development.

000_xcode:: Install Xcode
001_HelloWorld:: Creating Your First iOS App
002_Calculator:: RPN Calculator from Stanford University CS 193P Lecture 2
003_Programmable_Calculator:: RPN Calculator from Stanford University CS 193P Lecture 4
004_Happiness:: Happiness App from Stanford University CS 193P Lecture 5
005_Psychologist:: Psychologist App from Stanford University CS 193P Lecture 6
006_iPad_Psychologist:: Psychologist iPad qApp from Stanford University CS 193P Lecture 7
007_Imaginarium:: Imaginarium App from Stanford University CS 193P Lecture 8
008_Graphing_Calculator:: RPN Calculator from Stanford University CS 193P Lecture 6
009_Shutterbug:: Shutterbug from Stanford University CS 193P Lecture 10
010_Photomania:: Photomania from Stanford University CS 193P Lecture 14
011_CSV_parser:: CSV_parser is a simple app that parses a CSV file
012_CSV_core_data:: CSV_core_data is a simple app that loads a CSV file into a database
013_NSPredicate:: NSPredicate is a collection of simple examples that use NSPredicate
014_Singleton:: Singleton Factory always returns the same pointer to the one and only Singleton object
