= RPN Calculator from Stanford University CS 193P Lecture 2

== Software versions

    Mac OS X Lion v10.7.2
    Xcode v4.2.1
    iOS 5.0

== Resources

    Stanford University CS 193P
    http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=473757255
    http://www.stanford.edu/class/cs193p/cgi-bin/drupal/ for downloads.

== Introduction

I followed the instructions in the demo from Lecture 2.

To see the changes made by the IDE, I made git commits after each step.

    commit 8260ff6a13bccc0802f8dfaa11f998b2ee0b4022 002_Calculator: create new project, add digit buttons
