<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="6sU-kp-F2L">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="2B9-aM-jlV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZn-K9-aq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="6sU-kp-F2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="sZC-hq-KYJ" kind="relationship" relationship="detailViewController" id="Pma-xJ-kxZ"/>
                        <segue destination="uHR-5Z-ry2" kind="relationship" relationship="masterViewController" id="6SE-rR-ZOd"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-753" y="-56"/>
        </scene>
        <scene sceneID="8YX-RI-fcg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBe-Th-wuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="XYZ" id="Lqo-N0-SO6" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WQa-Ap-2Is">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Cell" textLabel="1Cv-7x-zaw" detailTextLabel="vbs-D3-cvp" style="IBUITableViewCellStyleSubtitle" id="ntE-Nl-FkI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Cv-7x-zaw">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbs-D3-cvp">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rJl-Ri-3Av" kind="push" id="ppl-ug-NC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lqo-N0-SO6" id="MjO-5w-l42"/>
                            <outlet property="delegate" destination="Lqo-N0-SO6" id="NKo-er-PhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="0Pe-pf-a3K">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="s4E-IP-CEe">
                            <connections>
                                <action selector="refresh:" destination="Lqo-N0-SO6" id="1an-o3-SAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1534" y="-855"/>
        </scene>
        <scene sceneID="mA6-vO-6bX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOz-s1-pIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rJl-Ri-3Av" customClass="PlacePhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="34C-i1-Cye">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Photo Cell" id="Om3-x8-Wgc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJl-Ri-3Av" id="s4y-eS-gCJ"/>
                            <outlet property="delegate" destination="rJl-Ri-3Av" id="gsQ-Mh-vHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="V5A-8X-YIr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1986" y="-845"/>
        </scene>
        <scene sceneID="hs9-af-j5I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqq-ja-gwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" id="SyT-60-j7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="ANH-x2-XrQ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Uo7-5p-2dB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lqo-N0-SO6" kind="relationship" relationship="rootViewController" id="ZKD-9J-xnl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1008" y="-855"/>
        </scene>
        <scene sceneID="rJn-Y8-vHR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq2-eh-f1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UTb-zS-sZ2" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Elb-8I-FSM">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos Cell" textLabel="duc-RQ-p3n" detailTextLabel="XIS-rp-pvE" style="IBUITableViewCellStyleSubtitle" id="DJh-3E-oSq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duc-RQ-p3n">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIS-rp-pvE">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTb-zS-sZ2" id="qZ3-rr-Xjf"/>
                            <outlet property="delegate" destination="UTb-zS-sZ2" id="vi9-Qh-c4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="w8L-QI-xSB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2516" y="177"/>
        </scene>
        <scene sceneID="mzf-rn-J13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ2-4a-qCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Gfs-bX-IS3" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8R-oZ-vlL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="AD0-mY-vnd">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fSD-S3-yWs">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="H28-WB-mJQ"/>
                    <connections>
                        <outlet property="imageView" destination="fSD-S3-yWs" id="cBd-3B-pvn"/>
                        <outlet property="scrollView" destination="AD0-mY-vnd" id="S8c-yQ-cHa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1151" y="668"/>
        </scene>
        <scene sceneID="ikr-EP-bdr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbR-AV-iXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="JV4-4h-GAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="4Y0-hQ-2f5"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Yhp-Wg-3nz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTb-zS-sZ2" kind="relationship" relationship="rootViewController" id="gVQ-c4-mxs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1982" y="177"/>
        </scene>
        <scene sceneID="wrO-5Y-4LH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYb-Im-BLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="uHR-5Z-ry2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SqA-Bt-iqY">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="SyT-60-j7w" kind="relationship" relationship="viewControllers" id="CNO-FK-HZW"/>
                        <segue destination="JV4-4h-GAc" kind="relationship" relationship="viewControllers" id="GG6-5H-hQa"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="458" y="-353"/>
        </scene>
        <scene sceneID="7dN-0Q-b8S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIr-qM-qHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="sZC-hq-KYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gtr-EM-pnA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfs-bX-IS3" kind="relationship" relationship="rootViewController" id="lT2-kQ-zai"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="275" y="668"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>