<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FZa-rp-SpO">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Am9-LQ-flL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga7-eM-tZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="htK-L7-qEu" customClass="PlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VmJ-q6-BuJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Places Cell" textLabel="Dik-Vi-wM5" detailTextLabel="eTN-KH-G93" style="IBUITableViewCellStyleSubtitle" id="eMM-2i-7UB">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dik-Vi-wM5">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTN-KH-G93">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gaT-KG-nEV" kind="push" id="d3N-cq-JkM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htK-L7-qEu" id="35k-Jf-r5r"/>
                            <outlet property="delegate" destination="htK-L7-qEu" id="WCk-b2-OCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="53K-58-z3I">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="jHu-kh-rKe">
                            <connections>
                                <action selector="refresh:" destination="htK-L7-qEu" id="eRP-Iz-J2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1586" y="398"/>
        </scene>
        <scene sceneID="C2p-Ba-gj6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu7-nT-CAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gaT-KG-nEV" customClass="PlacePhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cTx-He-TWk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Place Photo Cell" id="Ies-v8-sAO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Br1-Q3-PyH" kind="push" id="2pJ-pn-aVi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaT-KG-nEV" id="elb-Wz-yqV"/>
                            <outlet property="delegate" destination="gaT-KG-nEV" id="617-2B-OPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="sPv-dA-XiJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2026" y="400"/>
        </scene>
        <scene sceneID="Hym-vR-1H6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzp-D5-h0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Br1-Q3-PyH" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKM-BF-jYK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" maximumZoomScale="5" id="jHM-2y-fRU">
                                <rect key="frame" x="-20" y="-20" width="360" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="bzT-de-AuY">
                                        <rect key="frame" x="20" y="20" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="Br1-Q3-PyH" id="Su6-fb-JIz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ie2-gx-C05"/>
                    <connections>
                        <outlet property="imageView" destination="bzT-de-AuY" id="fcM-Im-mgu"/>
                        <outlet property="scrollView" destination="jHM-2y-fRU" id="8C3-qa-2CP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2619" y="796"/>
        </scene>
        <scene sceneID="VkH-oH-gWT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIe-Pl-4Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="" id="ZZ6-0U-NnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="Vea-Vi-uID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="duh-vt-jRz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htK-L7-qEu" kind="relationship" relationship="rootViewController" id="GLE-Gx-W1X"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1060" y="398"/>
        </scene>
        <scene sceneID="kpH-XC-jmw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3in-7D-eZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Yqf-FA-nlS" customClass="RecentPhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WsG-wN-UDD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent Photos Cell" textLabel="Duz-wy-CEV" detailTextLabel="C7z-iT-ZvH" style="IBUITableViewCellStyleSubtitle" id="IPe-GG-goW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Duz-wy-CEV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7z-iT-ZvH">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Br1-Q3-PyH" kind="push" id="gHe-iE-myy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yqf-FA-nlS" id="kuu-LB-gYu"/>
                            <outlet property="delegate" destination="Yqf-FA-nlS" id="dcx-gL-nbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="WUA-gS-RVf"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1610" y="1082"/>
        </scene>
        <scene sceneID="uXV-Op-mbD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D8-Bv-6Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Vmd-LK-l9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="LY7-sf-bnK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Kc0-pm-Vh6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yqf-FA-nlS" kind="relationship" relationship="rootViewController" id="U2g-cz-q1W"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1084" y="1082"/>
        </scene>
        <scene sceneID="kwR-TH-ixd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRF-Bm-rlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="FZa-rp-SpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fdB-Vx-AyN">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZZ6-0U-NnN" kind="relationship" relationship="viewControllers" id="S9G-qy-pkO"/>
                        <segue destination="Vmd-LK-l9B" kind="relationship" relationship="viewControllers" id="kyE-h5-Yyy"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="374" y="820"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gHe-iE-myy"/>
    </inferredMetricsTieBreakers>
</document>